<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="/static/site.css" rel="stylesheet" type="text/css">
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        .stat-box {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .stat-box h3 {
            margin-top: 0;
            color: #333;
        }
        .stat-box p {
            font-size: 18px;
            color: #555;
        }
        

    .important { color: #336699; }
    .word {
        border: 0px solid;
        display: inline-table;
        list-style: none;
    }
    .sentence-result .word:not(:first-child) {
                  padding-left: 1rem;
                }
    .translation { display: inline-table;
                   list-style: none;
                   margin-bottom: 0.3rem;
    }
    .sentence-result { padding-top: 1rem;
                       border-bottom: solid;
                       border-radius: 8px;
                       border-color:  rgb(236, 206, 220); }
    .sentence-result > * {padding-left: 0.5rem;}
    .hl {
      background-color: #edc5e4; }
    </style>
</head>
<body>
    <!-- Верхнее меню -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Кильдинский саамский корпус</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="/search">Поиск</a>
                    <a class="nav-link" href="/statistics">Статистика</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container">
        {% block content %} {% endblock %}
    </div>
</body>
</html>
